spring.datasource.url=jdbc:postgresql://db.bbwrnvijyfevdbhievsv.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=SistemaIE2022
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.security.oauth2.client.registration.google.client-id=536797056096-7fdrvh6c642hic3qp085magv1ksc177g.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.mvc.hiddenmethod.filter.enabled=true